# keroxp-bot

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/keroxp/bot/: Application.kt
src/main/kotlin/me/keroxp/bot/controller/: BotController.kt
src/main/kotlin/me/keroxp/bot/domain/response/: BotResponse.kt  BotResponseStatus.kt  ErrorResponse.kt  TextResponse.kt
src/main/kotlin/me/keroxp/bot/service/: BotService.kt
src/test/groovy/me/keroxp/bot/service/: BotServiceSpec.groovy
