group 'keroxp-bot'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8

mainClassName = "me.keroxp.bot.Application"

ext {
    kotlinVersion = "1.0.2"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

defaultTasks "dist"

task dist {
    dependsOn "clean", "installDist"
}

task stage {
    dependsOn "dist"
}

dependencies {
    compile "com.linecorp.bot:line-bot-spring-boot:0.2.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
