group 'keroxp-bot'
version '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

mainClassName = "me.keroxp.bot.ApplicationKt"

ext {
    kotlinVersion = "1.0.2"
}

repositories {
    mavenCentral()
    jcenter()
}

defaultTasks "dist"

task dist {
    dependsOn "clean", "installDist"
}

task stage {
    dependsOn "dist"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
